# 页面标题
VITE_APP_TITLE = x

# 开发环境配置
VITE_APP_ENV = 'development'

# 开发环境
VITE_APP_BASE = 'http://127.0.0.1:8999'
VITE_APP_BASE_API = 'http://127.0.0.1:8999/api'

#VITE_APP_BASE = 'http://192.168.227.1:8999'
#VITE_APP_BASE = 'http://172.20.10.4:8999'
#VITE_APP_BASE_API = 'http://172.20.10.4:8999/api'
